<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2006 Microbrain Inc.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	       http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Jace pager library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>pager</short-name>
	<uri>http://www.microbrain.com/cosmos/pager</uri>
	<tag>
		<name>info</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerInfoTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>varPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPageNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>numPerPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumShown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pages</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerPagesTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>allpages</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerCountTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>first</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerFirstTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>last</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerLastTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>previous</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerPreviousTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>next</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerNextTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prepages</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerPrepagesTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nextpages</name>
		<tag-class>
			com.microbrain.cosmos.web.tags.pager.PagerNextpagesTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
