#Define list of workers that will be used for

worker.list=lb,jkstatus

#Define lb.如果有多个节点

worker.lb.type=ajp13 

worker.lb.host=127.0.0.1 

worker.lb.port=8009

worker.lb.lbfactor=50 

worker.lb.socket_keepalive=1 

worker.lb.socket_timeout=300

# Define a 'jkstatus' worker using status
worker.jkstatus.type=status