## LOGGERS ##
#define a logger named rootLogger 
log4j.rootLogger=DEBUG,filelog
# for Tomcat ,not for jboss
## APPENDERS ##
# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=logs/cosmos.log
log4j.appender.filelog.MaxFileSize=100KB
log4j.appender.filelog.MaxBackupIndex=3
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.logger.org.apache.commons=WARN