<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2006 Microbrain Inc.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	       http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
 <description>Cosmos present library</description>
 <tlib-version>1.0</tlib-version>
 <short-name>present</short-name>
 <uri>http://www.microbrain.com/cosmos/present</uri>
 <function>
  <description>Find Var Object</description>
  <name>varObject</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>com.microbrain.cosmos.core.command.CosmosDynamicObject varObject(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>var</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object var(java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>varByIndex</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object var(java.lang.Integer, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>varNames</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection varNames(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>varCount</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Integer varCount(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>firstList</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>list</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(java.lang.Integer, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>namedList</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>listNames</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection listNames(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>listCount</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Integer listCount(com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find Var Object</description>
  <name>commandVarObject</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>com.microbrain.cosmos.core.command.CosmosDynamicObject varObject(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandVar</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object var(java.lang.String, java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandVarByIndex</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object var(java.lang.String, java.lang.String, java.lang.Integer, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandVarNames</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection varNames(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandVarCount</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Integer varCount(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandFirstList</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandList</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(java.lang.String, java.lang.String, java.lang.Integer, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandNamedList</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection list(java.lang.String, java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandListNames</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.util.Collection listNames(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find variables from model</description>
  <name>commandListCount</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Integer listCount(java.lang.String, java.lang.String, com.microbrain.cosmos.core.command.CosmosResult)</function-signature>
 </function>
 <function>
  <description>Find collections' first object from model</description>
  <name>first</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object first(java.util.Collection)</function-signature>
 </function>
 <function>
  <description>Find collections' last object from model</description>
  <name>last</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object last(java.util.Collection)</function-signature>
 </function>
 <function>
  <description>Find collections' i'th object from model</description>
  <name>get</name>
  <function-class>com.microbrain.cosmos.web.el.system.PresentUtil</function-class>
  <function-signature>java.lang.Object get(java.lang.Integer, java.util.Collection)</function-signature>
 </function>
</taglib>
